
<!DOCTYPE html>
<html style="background-color:rgba(0,0,0,0)">
  <head>
    <meta charset="utf-8">
    <title>wombo-combo</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="http://localhost:8080/app.js"></script></body>
</html>
